<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nW9-V7-25H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="fSz-85-6BS">
            <objects>
                <tableViewController id="LXQ-n5-BqH" customClass="AlbumsTableVC" customModule="iOS_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="thb-JD-ELk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZqS-de-vBA" detailTextLabel="MVz-vg-rKW" style="IBUITableViewCellStyleSubtitle" id="txq-Wt-Nim">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txq-Wt-Nim" id="5OT-Dz-DNs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqS-de-vBA">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVz-vg-rKW">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tfm-mb-A33" kind="show" identifier="DetailSegue" id="fLo-vE-UWA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXQ-n5-BqH" id="CII-pV-cOv"/>
                            <outlet property="delegate" destination="LXQ-n5-BqH" id="EmU-k6-tdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="HWp-UF-yYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sg7-hS-bGi">
                            <connections>
                                <segue destination="Tfm-mb-A33" kind="show" identifier="AddSegue" id="BeU-Nn-fs3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZJ-E9-hWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-106"/>
        </scene>
        <!--Album Detail TableVC-->
        <scene sceneID="r2N-72-8Sw">
            <objects>
                <tableViewController id="Tfm-mb-A33" customClass="AlbumDetailTableVC" customModule="iOS_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cP0-Nx-VZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ss1-K1-HVW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="man-kN-IVQ">
                                    <rect key="frame" x="16" y="15" width="382" height="144"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-UV-Txr">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-7M-Qab">
                                            <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres (seperated by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-Lu-rUX">
                                            <rect key="frame" x="0.0" y="76" width="382" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover URLs (seperated by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-zj-xq9">
                                            <rect key="frame" x="0.0" y="114" width="382" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="man-kN-IVQ" firstAttribute="leading" secondItem="Ss1-K1-HVW" secondAttribute="leading" constant="16" id="RQc-ru-Eof"/>
                                <constraint firstAttribute="trailing" secondItem="man-kN-IVQ" secondAttribute="trailing" constant="16" id="brM-XN-5sU"/>
                                <constraint firstAttribute="bottom" secondItem="man-kN-IVQ" secondAttribute="bottom" constant="8" id="rOx-5t-fWQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="hS5-1V-7G2" customClass="SongTableViewCell" customModule="iOS_Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS5-1V-7G2" id="5aj-Fx-mID">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-0f-qzP">
                                            <rect key="frame" x="16" y="8" width="382" height="70.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-1i-h4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-c5-vb0">
                                                    <rect key="frame" x="0.0" y="40.5" width="382" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-Bo-EXC">
                                            <rect key="frame" x="164.5" y="86.5" width="85" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="WV9-wI-fFW"/>
                                                <constraint firstAttribute="height" constant="30" id="zEn-e2-rVI"/>
                                            </constraints>
                                            <state key="normal" title="Add Song">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addSongBtnPressed:" destination="hS5-1V-7G2" eventType="touchUpInside" id="8d9-oz-A6I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HZc-Bo-EXC" secondAttribute="bottom" constant="8" id="GzL-hk-m6o"/>
                                        <constraint firstItem="HZc-Bo-EXC" firstAttribute="top" secondItem="8OH-0f-qzP" secondAttribute="bottom" constant="8" id="JL8-0s-Y3V"/>
                                        <constraint firstItem="8OH-0f-qzP" firstAttribute="top" secondItem="5aj-Fx-mID" secondAttribute="top" constant="8" id="Jwg-dC-PfH"/>
                                        <constraint firstAttribute="trailing" secondItem="8OH-0f-qzP" secondAttribute="trailing" constant="16" id="ZHy-Ft-xaN"/>
                                        <constraint firstItem="HZc-Bo-EXC" firstAttribute="centerX" secondItem="5aj-Fx-mID" secondAttribute="centerX" id="lxG-R2-Uau"/>
                                        <constraint firstItem="8OH-0f-qzP" firstAttribute="leading" secondItem="5aj-Fx-mID" secondAttribute="leading" constant="16" id="yCf-gr-Fe2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongBtn" destination="HZc-Bo-EXC" id="sjp-HI-ezY"/>
                                    <outlet property="durationTxtField" destination="ZPn-c5-vb0" id="vLB-bH-tkT"/>
                                    <outlet property="songTitleTxtField" destination="gQw-1i-h4b" id="faC-eJ-foS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfm-mb-A33" id="iWG-xq-6zY"/>
                            <outlet property="delegate" destination="Tfm-mb-A33" id="tn9-Da-Na7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P9y-sW-us3">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cSW-Zh-JST">
                            <connections>
                                <action selector="saveBtnPressed:" destination="Tfm-mb-A33" id="k8a-mu-2kV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTxtField" destination="FPs-UV-Txr" id="fd3-Jb-o2s"/>
                        <outlet property="artistTxtField" destination="2RZ-7M-Qab" id="qqV-LR-cgm"/>
                        <outlet property="coverURLTxtField" destination="ajx-zj-xq9" id="Oh7-Di-zDE"/>
                        <outlet property="genreTxtField" destination="lZl-Lu-rUX" id="dpJ-1s-Sl2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPj-zC-VsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdP-cf-o0Z">
            <objects>
                <navigationController id="nW9-V7-25H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qls-fy-Jzj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXQ-n5-BqH" kind="relationship" relationship="rootViewController" id="ueU-zJ-uSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-SZ-JKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BeU-Nn-fs3"/>
    </inferredMetricsTieBreakers>
</document>
